import requests
import json

dag_id = "dataset_consumes_123455"


class Trigger:
    # 调用下一个Dag
    # param dag_run_id: 获取dag_run_id

    def __init__(self):
        pass

    def trigger_dag(self):
        header = {'Authorization': 'Basic YWlyZmxvdzphaXJmbG93',
                  'Content-Type': 'application/json'}
        body = {
            "dag_run_id": "hgjfgkflglgrrrr11232"
        }

        result = requests.get(
            f"http://43.143.250.12:8080/api/v1/dags/{dag_id}/details",
            headers=header
        )

        try:
            dag_result = result.json()['dag_id']
            if not dag_result:
                raise KeyError("error")
            else:
                post = requests.post(
                    f"http://43.143.250.12:8080/api/v1/dags/{dag_id}/dagRuns",
                    data=json.dumps(body),
                    headers=header)
                print(post.text)
        except KeyError as e:
            print("引发异常：", repr(e))

        return result

if __name__ == "__main__":
    Trigger().trigger_dag()
